<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/donors"
        android:title="All Donors" />
    <item
        android:id="@+id/See_Requests"

        android:title="Requests"
        />
    <item
        android:id="@+id/Make_Requests"
        android:title="Alll donors" />

    <item
        android:id="@+id/Become_donor"

        android:title="Become Donor"/>

</menu>