<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:openDrawer="start">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Red Blood"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:foregroundGravity="right"-->
            <!--android:src="@drawable/mg" />-->
        </android.support.v7.widget.Toolbar>


        <android.support.constraint.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:id="@+id/main"
            android:layout_marginTop="30dp"
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:background="#1FFFFFFF"
                android:elevation="6dp"
                android:paddingStart="28dp"
                android:paddingTop="28dp"
                android:paddingEnd="18dp"
                android:paddingBottom="28dp"
                app:layout_constraintTop_toTopOf="@id/card1">

                <TextView
                    android:id="@+id/don_count_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="120966"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/donor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Donor's"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/don_count_home" />

                <Button
                    android:id="@+id/find_donor_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_shape3"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingStart="12dp"
                    android:text="become donor"
                    android:textColor="#FF215D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/don_count_home"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="22dp"
                android:background="#1FFFFFFF"
                android:elevation="6dp"
                android:paddingStart="28dp"
                android:paddingTop="28dp"
                android:paddingEnd="18dp"
                android:paddingBottom="28dp"
                app:layout_constraintTop_toBottomOf="@id/card1">

                <TextView
                    android:id="@+id/don_count2_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="120966"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/donor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Request's"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/don_count2_home" />

                <Button
                    android:id="@+id/see_request_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_shape3"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingStart="12dp"
                    android:text="receive"
                    android:textColor="#FF215D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/don_count2_home"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/home_bottom"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/main">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/home_bottom_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/home_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingLeft="20dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:text="TIPS AFTER DONATION"
                    android:textSize="14sp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="1. Keep the strip bandage on for the next several hours; to avoid a skin rash, clean the area around the bandage with soap and water."
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="37dp"
                    android:paddingStart="20dp"
                    android:layout_marginEnd="20dp"
                    />

                <TextView
                    android:id="@+id/b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/montserrat"
                    android:paddingStart="20dp"
                    android:layout_marginTop="4dp"
                    android:text="2. Don’t do any heavy lifting or vigorous exercise for the rest of the day."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/a" />

                <TextView
                    android:id="@+id/c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:paddingStart="20dp"
                    android:layout_marginTop="4dp"
                    android:text="3. Keep eating iron-rich foods."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/b" />
                <TextView
                    android:id="@+id/d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="4. If you donate frequently, be sure to take multivitamins with iron to ensure you continue to replenish your iron stores before your next donation."
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/c"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="5. If the needle site starts to bleed, apply pressure and raise your arm straight up for 5-10 minutes or until bleeding stops."
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingStart="20dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@id/d"/>


            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nv"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation_menu">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>